<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        FIXME: Replace deprecated cids-parent by cismet-parent
    -->
    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>8.0</version>
    </parent>

    <groupId>de.cismet.cids.custom.wupp</groupId>
    <artifactId>cids-custom-wuppertal</artifactId>
    <version>8.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${names.cids.custom-wuppertal} [${project.version}]</name>
    <description>!!! description pending !!!</description>
    
    <scm>
        <connection>scm:https://github.com/cismet/cids-custom-wuppertal.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-custom-wuppertal.git</developerConnection>
        <url>https://github.com/cismet/cids-custom-wuppertal</url>
        <tag>v7.1.1</tag>
    </scm>

    <properties>
        <names.cids.custom-wuppertal>cids Custom Wuppertal</names.cids.custom-wuppertal>
        <!--
            LEGACY cidsDistribution: Artifacts are renamed to finalName and copied to this 
            legacy cidsDistribution directory (see cids-parent.pom)
        -->
        <de.cismet.libDir>lib/localWuNDa</de.cismet.libDir>
    </properties>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cids-custom-wuppertal/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cids-custom-wuppertal/</url>
    </ciManagement>
    
    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <!-- BEGIN: managed cids-dependencies -->
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>8.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>8.0</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>8.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>8.0</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>8.0.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>8.0</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>8.2.3</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>8.2.3</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.custom.wupp.server</groupId>
                <artifactId>cids-custom-server-wuppertal</artifactId>
                <version>8.2.3</version>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>8.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>8.0</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cismap</groupId>
                <artifactId>cismap-plugin</artifactId>
                <version>8.0</version>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.navigator.plugin</groupId>
                <artifactId>wf-akuk</artifactId>
                <version>8.0</version>
                <type>jar</type>   
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-scale-generator</artifactId>
                <version>8.0</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>beansbinding</artifactId>
                <version>8.0</version>
            </dependency>
            
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>jgrid</artifactId>
                <version>7.0</version>
            </dependency>
            <!-- END: managed cids-dependencies -->  
            <dependency>
                <groupId>io.socket</groupId>
                <artifactId>socket.io-client</artifactId>
                <version>1.0.0</version>
                <scope>compile</scope>                
            </dependency>    
            <dependency>
                <groupId>io.socket</groupId>
                <artifactId>engine.io-client</artifactId>
                    <version>1.0.0</version>
                <scope>compile</scope>        
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- BEGIN: cids-dependencies -->
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
        </dependency>
        
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-gui-commons</artifactId>
        </dependency>
        
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
        </dependency>
        
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
        </dependency>   
         
        <dependency>
            <groupId>de.cismet.cids.custom.wupp.server</groupId>
            <artifactId>cids-custom-server-wuppertal</artifactId>
        </dependency>
        
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>de.cismet.cismap</groupId>
            <artifactId>cismap-plugin</artifactId>
        </dependency>
        
        <dependency>
            <groupId>de.cismet.cids.navigator.plugin</groupId>
            <artifactId>wf-akuk</artifactId>
            <scope>runtime</scope>       
        </dependency>
        
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-scale-generator</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
            <scope>runtime</scope>
        </dependency>        

        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>beansbinding</artifactId>
        </dependency>
        
        <dependency>
            <groupId>de.cismet</groupId>
            <artifactId>jgrid</artifactId>
        </dependency>
        <!-- END: cids-dependencies -->
        
        <!-- BEGIN: managed dependencies -->
        <dependency>
                <groupId>io.socket</groupId>
                <artifactId>socket.io-client</artifactId>
        </dependency>
         <dependency>
                <groupId>io.socket</groupId>
                <artifactId>engine.io-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
                <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
                <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom-legacy</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.deegree</groupId>
            <artifactId>deegree-core-style</artifactId>
            <scope>compile</scope>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.postgis</groupId>
                    <artifactId>postgis-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.umd</groupId>
            <artifactId>piccolo</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>     
        <!-- END: managed dependencies -->

        <!-- BEGIN: Runtime dependencies -->
        <dependency>
            <groupId>de.cismet</groupId>
            <artifactId>Jump-sld-editor</artifactId>
            <version>7.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>cismet-JUMP1.5</artifactId>
            <version>7.0</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jama</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.2</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- END: Runtime dependencies -->
        
        <!-- BEGIN: Provided dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>        
        <!-- END: Provided dependencies -->
        
        <!-- BEGIN: unmanaged dependencies -->
        
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>3.0</version> <!-- Alternatively, build your own 3.1-something version -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-tiff</artifactId>
            <version>3.0</version> <!-- Alternatively, build your own 3.1-something version -->
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.explodingpixels</groupId>
            <artifactId>mac_widgets</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>      
        <dependency>
            <groupId>de.aedsicad</groupId>
            <artifactId>aaaweb-soap-connector</artifactId>
            <version>6.4.7.1-2</version>
        </dependency>        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.15</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.12</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.java.dev.fuse</groupId>
            <artifactId>fuse-core</artifactId>
            <version>0.4</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.8</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>                    
        </dependency>        
        <!-- END: unmanaged dependencies -->
       
        <!-- BEGIN: Test dependencies -->    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
            <!--
                    Need to extend the analyze-dependencies configuration of cismet-parent.pom
                    and exclude some dependencies from unused declared dependencies.
                    
                    TODO: Find put why this is neecessary?!
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>analyze-dependencies</id>
                            <!-- 
                                WARNING: Inheritance does not work for ignoredUnusedDeclaredDependencies
                                Redeclare exclusiosn from https://github.com/cismet/cismet-parent if necessary
                            -->
                            <configuration>
                                
                                <ignoredUnusedDeclaredDependencies>
                                    <!--
                                        STRANGE maven-dependency-plugin:analyze-only behaviour:
                                        - "package com.twelvemonkeys.imageio.metadata does not exist" if dependency com.twelvemonkeys.imageio is missing
                                        - "Unused declared dependencies found: com.twelvemonkeys.imageio" if dependency com.twelvemonkeys.imageio is present
                                    -->
                                    <ignoredUnusedDeclaredDependency>com.twelvemonkeys.imageio:imageio-jpeg</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>com.twelvemonkeys.imageio:imageio-tiff</ignoredUnusedDeclaredDependency>
                                    <!-- 
                                        jcl-over-slf4j logging bridge is needed to avoid commons-logging compatibility problems 
                                    -->
                                    <ignoredUnusedDeclaredDependency>org.slf4j:jcl-over-slf4j</ignoredUnusedDeclaredDependency>
                                </ignoredUnusedDeclaredDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>           
            </plugins>
        </pluginManagement>
        
        <!-- 
            DANGER DANGER DANGER DANGER DANGER DANGER DANGER DANGER DANGER DANGER
            the artifact has to be renamed du to compatibility reasons to the cidsDistribution 
            
            See https://cismet.slack.com/files/jruiz/F3ZC7HX7V/Snapshot_als_finalName_in_pom_xml
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>cidsCustom</finalName>
    </build>

    <profiles>
        <!--
            TODO: Clarify reason for this profile!
        -->
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.6.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        
        <!--
            TODO: Clarify reason for this profile!
        -->
        <profile>
            <id>default-tools-oracle</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Oracle Corporation</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.6.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
