<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cismet.cids.custom.wupp</groupId>
    <artifactId>cids-custom-wuppertal</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${names.cids.custom-wuppertal}</name>
    <description>!!! description pending !!!</description>
    <scm>
        <connection>scm:https://github.com/cismet/cids-custom-wuppertal.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-custom-wuppertal.git</developerConnection>
        <url>https://github.com/cismet/cids-custom-wuppertal</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <names.cids.custom-wuppertal>cids Custom Wuppertal</names.cids.custom-wuppertal>
        <de.cismet.libDir>lib/localWuNDa</de.cismet.libDir>
    </properties>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/switchonproject/cids-custom-wuppertal/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cids-custom-wuppertal/</url>
    </ciManagement>
    
    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <!-- BEGIN: managed cids-dependencies -->
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.custom.wupp.server</groupId>
                <artifactId>cids-custom-server-wuppertal</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cismap</groupId>
                <artifactId>cismap-plugin</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.navigator.plugin</groupId>
                <artifactId>wf-akuk</artifactId>
                 <version>5.0-SNAPSHOT</version>
                <type>jar</type>   
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-scale-generator</artifactId>
                 <version>5.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>beansbinding</artifactId>
                <version>5.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>jgrid</artifactId>
                <version>5.0-SNAPSHOT</version>
            </dependency>
            <!-- END: managed cids-dependencies -->  
            
            <!--
                Require upper bound dependencies error for commons-codec:commons-codec:1.6
            
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.23</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.19</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- BEGIN: cids-dependencies -->
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
        </dependency>
        
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-gui-commons</artifactId>
        </dependency>
        
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
        </dependency>
        
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
        </dependency>   
         
        <dependency>
            <groupId>de.cismet.cids.custom.wupp.server</groupId>
            <artifactId>cids-custom-server-wuppertal</artifactId>
        </dependency>
        
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>de.cismet.cismap</groupId>
            <artifactId>cismap-plugin</artifactId>
        </dependency>
        
        <dependency>
            <groupId>de.cismet.cids.navigator.plugin</groupId>
            <artifactId>wf-akuk</artifactId>
            <scope>runtime</scope>       
        </dependency>
        
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-scale-generator</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>beansbinding</artifactId>
        </dependency>
        
        <dependency>
            <groupId>de.cismet</groupId>
            <artifactId>jgrid</artifactId>
        </dependency>
        <!-- END: cids-dependencies -->
        
        <!-- BEGIN: managed dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- END: managed dependencies -->
        
        
        <!-- BEGIN: Runtime dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>3.0</version> <!-- Alternatively, build your own 3.1-something version -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-tiff</artifactId>
            <version>3.0</version> <!-- Alternatively, build your own 3.1-something version -->
            <scope>compile</scope>
        </dependency>        
        <!-- END: Runtime dependencies -->
        
        <!-- BEGIN: Provided dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END: Provided dependencies -->
        
        <dependency>
            <groupId>de.cismet.todo</groupId>
            <artifactId>quicktime</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.3</version>
        </dependency>
        <!--<dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <dependency>
            <groupId>com.explodingpixels</groupId>
            <artifactId>mac_widgets</artifactId>
            <version>0.9.5</version>
        </dependency>
        
        <!-- BEGIN: Provided dependencies -->
        
        <!-- BEGIN: Test dependencies -->
             
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
            <!--
                    Need to extend the analyze-dependencies configuration of cismet-parent.pom
                    and exclude some dependencies from unused declared dependencies.
                    
                    TODO: Find put why this is neecessary?!
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>analyze-dependencies</id>
                            <!-- 
                                WARNING: Inheritance does not work for ignoredUnusedDeclaredDependencies
                                Redeclare exclusiosn from https://github.com/cismet/cismet-parent if necessary
                            -->
                            <configuration>
                                
                                <ignoredUnusedDeclaredDependencies>
                                    <!--
                                        STRANGE maven-dependency-plugin:analyze-only behaviour:
                                        - "package com.twelvemonkeys.imageio.metadata does not exist" if dependency com.twelvemonkeys.imageio is missing
                                        - "Unused declared dependencies found: com.twelvemonkeys.imageio" if dependency com.twelvemonkeys.imageio is present
                                    -->
                                    <ignoredUnusedDeclaredDependency>com.twelvemonkeys.imageio:imageio-jpeg</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>com.twelvemonkeys.imageio:imageio-tiff</ignoredUnusedDeclaredDependency>
                                    <!-- 
                                        jcl-over-slf4j logging bridge is needed to avoid commons-logging compatibility problems 
                                    -->
                                    <ignoredUnusedDeclaredDependency>org.slf4j:jcl-over-slf4j</ignoredUnusedDeclaredDependency>
                                </ignoredUnusedDeclaredDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>           
            </plugins>
        </pluginManagement>
        <finalName>cidsCustom</finalName>
    </build>

    <profiles>
        <!--
            TODO: Clarify reason for this profile!
        -->
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.6.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        
        <!--
            TODO: Clarify reason for this profile!
        -->
        <profile>
            <id>default-tools-oracle</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Oracle Corporation</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.6.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>  
</project>







