#-------------------------------------------------------------------------------
archivar_url_prefix=file:////s102gs/_102-archbilder/
archivar_url_suffix=.BMP
#-------------------------------------------------------------------------------
poi_signatur_url_prefix=http://s10221/cismet/poiTestBilder/
poi_signatur_url_suffix=.png
poi_signatur_default_icon=http://s10221/cismet/poiTestBilder/default.PNG
poi_locationtype_url_prefix=/de/cismet/cids/custom/wunda_blau/res/64/
poi_locationtype_url_suffix=.png
#-------------------------------------------------------------------------------
alb_plan_url_prefix=c:\\bptest\\
alb_textblatt_url_prefix=c:\\bptest\\
#alb_plan_url_prefix=file:////S102is/baulasten/archiv/pl\u00E4ne/
#alb_textblatt_url_prefix=file:////S102is/baulasten/archiv/
#-------------------------------------------------------------------------------

