#-------------------------------------------------------------------------------
archivar_url_prefix=http://s10221/cismet/archivarTestBilder/
archivar_url_suffix=.BMP
#-------------------------------------------------------------------------------
poi_url_prefix=http://s10221/cismet/poiTestBilder/
poi_url_suffix=.PNG
poi_default_icon=http://s10221/cismet/poiTestBilder/default.PNG
#-------------------------------------------------------------------------------

