bezeichnung=Bezeichnung
organisationseinheit=Organisationseinheit
nutzerzahl=Anzahl Nutzer
wms_wms.wms_name=WMS
#gaz_dienst.dienstname=Gazetteer
#akt_kategorie.kategoriebezeichnung=Akt. Umsetzung
#zuk_kategorie.kategoriebezeichnung=Zuk. Umsetzung
#akt_realisierungsstand.status=Akt. Status
#zuk_realisierungsstand.status=Zuk. Status
#fachthema=Fachthema
#fachverfahren=Fachverfahren
#inhalt=Inhalt
#ansprechpartner=Ansprechpartner
#nutzungsart.nutzungsart=Nutzungsart
#wms_kaskadiert_auf_sims=Kaskadiert auf SIMS
#wms_publiziert_im_geoportal=Publiziert im GeoPortal
#wms_datenbereitstellung.name=Datenbereitstellung
#wms_datenquelle.datenquellenname=Datenquellenname
#gaz_locationtypes=Locationtype
#gaz_wunda_dk_gui=WuNDa/DK GUI
#gaz_geo_portal_gui=GeoPortal GUI
#akt_geometriemodell.modelltyp=Akt. Geometriemodell
#akt_objektrenderer=Akt. Objektrenderer
#akt_aggregierender_objektrenderer=Akt. aggregierender Objektrenderer
#akt_editoren=Akt. Editoren
#akt_report_templates=Akt. Report Templates
#akt_feature_renderer=Akt. Feature Renderer
#akt_spezifisches_suchen=Akt. spezifisches Suchen
#zuk_geometriemodell.modelltyp=Zuk. Geometriemodell
#zuk_objektrenderer=Zuk. Objektrenderer
#zuk_aggregierender_objektrenderer=Zuk. aggregierender Objektrenderer
#zuk_editoren=Zuk. Editoren
#zuk_report_templates=Zuk. Report Templates
#zuk_feature_renderer=Zuk. Feature Renderer
#zuk_spezifisches_suchen=Zuk. spezifisches Suchen
#akt_ansprechpartner_spezifizierung.name=Akt. Ansprechpartner Implementierung
#akt_ansprechpartner_implementierung.beschreibung=Zuk. Ansprechpartner Implementierung
#akt_realisierungsstand.status=Zuk. Realisierungsstand
#akt_wartungsvertrag.beschreibung=Zuk. Wartungsvertrag
#zuk_ansprechpartner_spezifizierung.name=Zuk. Ansprechpartner Implementierung
#zuk_ansprechpartner_implementierung.beschreibung=Zuk. Ansprechpartner Implementierung
#zuk_realisierungsstand.status=Zuk. Realisierungsstand
#zuk_wartungsvertrag.beschreibung=Zuk. Wartungsvertrag
#bemerkungen=Bemerkungen
#letzte_aenderung_am=\u00C4nderungsdatum
#letzte_aenderung_durch.name=Letzte \u00C4nderung durch