# To change this template, choose Tools | Templates
# and open the template in the editor.
#Format: beliebiger key = displayname;eSize in m ;nSize in m
#never remove the Keine Auswahl element
box1=keine Auswahl;0;0
box2=100m x 100m;100;100
box3=200m x 200m;200;200
