#Flurstueck
FLURSTUECKSNACHWEIS_PDF=LB.GDBADV.A.FNW.1
FLURSTUECKSNACHWEIS_HTML=LB.GDBADV.A.FNW.2
FLURSTUECKS_UND_EIGENTUMSNACHWEIS_PDF=LB.GDBADV.A.FENW.1
FLURSTUECKS_UND_EIGENTUMSNACHWEIS_HTML=LB.GDBADV.A.FENW.2
#Buchungsblatt
BESTANDSNACHWEIS_PDF=LB.GDBADV.A.B.1
BESTANDSNACHWEIS_HTML=LB.GDBADV.A.B.2
#Punkt
PUNKTLISTE_PDF=LN.GDBNRW.A.PL.1
PUNKTLISTE_HTML=LN.GDBNRW.A.PL.2
PUNKTLISTE_TXT=LN.GDBNRW.A.PL.3


