#Server
SERVER=http://s102x283:8080
SERVICE=Wuppertal
USER=3awup
PASSWORD=3awup
#Services
CATALOG_SERVICE=/AAAWebService/services/ALKISCatalogServices
INFO_SERVICE=/AAAWebService/services/ALKISInfoServices
SEARCH_SERVICE=/AAAWebService/services/ALKISSearchServices
#Products
BUCH_NACHWEIS_SERVICE=/ASWeb/ASA_AAAWeb/ALKISBuchNachweis
LISTEN_NACHWEIS_SERVICE=/ASWeb/ASA_AAAWeb/ALKISListenNachweis
LIEGENSCHAFTSKARTE_SERVICE=/ASWeb/ASA_AAAWeb/ALKISLiegenschaftskarte
#Map
#MAP_CALL_STRING=http://s102x282.wuppertal-intra.de:8080/wmsconnector/com.esri.wms.Esrimap/web_navigation_lf?&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=TRUE&BGCOLOR=0xF0F0F0&EXCEPTIONS=application/vnd.ogc.se_xml&LAYERS=26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0&STYLES=&BBOX=<cismap:boundingBox>&WIDTH=<cismap:width>&HEIGHT=<cismap:height>&SRS=
#MAP_CALL_STRING=http://S102x284:8399/arcgis/services/3AWebExpress_Wupp_AGS/MapServer/WMSServer?&VERSION=1.1.1&REQUEST=GetMap&BBOX=<cismap:boundingBox>&WIDTH=<cismap:width>&HEIGHT=<cismap:height>&FORMAT=image/png&TRANSPARENT=TRUE&BGCOLOR=0xF0F0F0&EXCEPTIONS=application/vnd.ogc.se_xml&LAYERS=34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52&STYLES=default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default&SRS=
MAP_CALL_STRING=http://S102x284:8399/arcgis/services/3AWeb_Express_AGS1/MapServer/WMSServer?&VERSION=1.1.1&REQUEST=GetMap&BBOX=<cismap:boundingBox>&WIDTH=<cismap:width>&HEIGHT=<cismap:height>&FORMAT=image/png&TRANSPARENT=TRUE&BGCOLOR=0xF0F0F0&EXCEPTIONS=application/vnd.ogc.se_xml&LAYERS=34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52&STYLES=default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default,default&SRS=
SRS_GEOM=EPSG:31466
SRS_SERVICE=EPSG:25832
GEO_BUFFER=5.0
GEO_BUFFER_MULTIPLIER=0.5
DEMOSERVICEURL=file:///Users/thorsten/Desktop/alkisDemoDocs/

NIVP_HOST=http://s102is/linkbase
NIVP_PREFIX=NivP
