#Flurstueck
FLURSTUECKSNACHWEIS_PDF=LB.GDBNRW.A.FNW.1
FLURSTUECKSNACHWEIS_HTML=LB.GDBNRW.A.FNW.2
FLURSTUECKS_UND_EIGENTUMSNACHWEIS_NRW_PDF=LB.GDBNRW.A.FENW.1
FLURSTUECKS_UND_EIGENTUMSNACHWEIS_NRW_HTML=LB.GDBNRW.A.FENW.2
FLURSTUECKS_UND_EIGENTUMSNACHWEIS_KOMMUNAL_PDF=LB.NRW.K.FENW.1
FLURSTUECKS_UND_EIGENTUMSNACHWEIS_KOMMUNAL_HTML=LB.NRW.K.FENW.2
#Buchungsblatt
BESTANDSNACHWEIS_NRW_PDF=LB.GDBNRW.A.BNW.1
BESTANDSNACHWEIS_NRW_HTML=LB.GDBNRW.A.BNW.2
BESTANDSNACHWEIS_KOMMUNAL_PDF=LB.NRW.K.BNW.1
BESTANDSNACHWEIS_KOMMUNAL_HTML=LB.NRW.K.BNW.2
GRUNDSTUECKSNACHWEIS_NRW_PDF=LB.GDBNRW.A.GNW.1
GRUNDSTUECKSNACHWEIS_NRW_HTML=LB.GDBNRW.A.GNW.2
#Punkt
PUNKTLISTE_PDF=LN.GDBNRW.A.PL.1
PUNKTLISTE_HTML=LN.GDBNRW.A.PL.2
PUNKTLISTE_TXT=LN.GDBNRW.A.PL.3