#Server
SERVER=http://s102x083:8080
SERVICE=Wuppertal
USER=3awup
PASSWORD=3awup
#Services
CATALOG_SERVICE=/AAAWebService/services/ALKISCatalogServices
INFO_SERVICE=/AAAWebService/services/ALKISInfoServices
SEARCH_SERVICE=/AAAWebService/services/ALKISSearchServices
#Products
BUCH_NACHWEIS_SERVICE=/ASWeb/ASA_AAAWeb/ALKISBuchNachweis
LISTEN_NACHWEIS_SERVICE=/ASWeb/ASA_AAAWeb/ALKISListenNachweis
LIEGENSCHAFTSKARTE_SERVICE=/ASWeb/ASA_AAAWeb/ALKISLiegenschaftskarte
#Map
MAP_CALL_STRING=http://s102x082.wuppertal-intra.de:8080/wmsconnector/com.esri.wms.Esrimap/web_navigation_lf?&VERSION=1.1.1&REQUEST=GetMap&SRS=" + SRS + "&FORMAT=image/png&TRANSPARENT=TRUE&BGCOLOR=0xF0F0F0&EXCEPTIONS=application/vnd.ogc.se_xml&LAYERS=26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0&STYLES=&BBOX=<cismap:boundingBox>&WIDTH=<cismap:width>&HEIGHT=<cismap:height>
SRS=EPSG:31466
GEO_BUFFER=5.0