#Server
SERVER=http://s102w383:8080
SERVICE=Wuppertal
USER=3awup
PASSWORD=3awup
#Services
CATALOG_SERVICE=/AAAWebService/services/ALKISCatalogServices
INFO_SERVICE=/AAAWebService/services/ALKISInfoServices
SEARCH_SERVICE=/AAAWebService/services/ALKISSearchServices
#Products
BUCH_NACHWEIS_SERVICE=/ASWeb38/ASA_AAAWeb/ALKISBuchNachweis
LISTEN_NACHWEIS_SERVICE=/ASWeb38/ASA_AAAWeb/ALKISListenNachweis
LIEGENSCHAFTSKARTE_SERVICE=/ASWeb38/ASA_AAAWeb/ALKISLiegenschaftskarte
#Map
#MAP_CALL_STRING=http://s102x182.wuppertal-intra.de:8080/wmsconnector/com.esri.wms.Esrimap/web_navigation_lf?&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=TRUE&BGCOLOR=0xF0F0F0&EXCEPTIONS=application/vnd.ogc.se_xml&LAYERS=26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0&STYLES=&BBOX=<cismap:boundingBox>&WIDTH=<cismap:width>&HEIGHT=<cismap:height>&SRS=
MAP_CALL_STRING=http://S102X284:8399/arcgis/services/ALKIS-EXPRESS/MapServer/WMSServer?&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=FALSE&BGCOLOR=0xF0F0F0&EXCEPTIONS=application/vnd.ogc.se_xml&LAYERS=2,4,5,6,7,8,10,11,12,13,14,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100&STYLES=&BBOX=<cismap:boundingBox>&WIDTH=<cismap:width>&HEIGHT=<cismap:height>&SRS=
SRS_GEOM=EPSG:25832
SRS_SERVICE=EPSG:25832
#SRS=EPSG:25832
GEO_BUFFER=5.0
GEO_BUFFER_MULTIPLIER=0.5

NIVP_HOST=http://s102x003/nivp
NIVP_PREFIX=NivP

APMAPS_HOST=http://s102x003/ap
APMAPS_PREFIX=AP

#VERMESSUNG_HOST_BILDER=file:////s102is/linkbase/bilder
#VERMESSUNG_HOST_GRENZNIEDERSCHRIFTEN=file:////s102is/linkbase/Grenzniederschriften
VERMESSUNG_HOST_BILDER=http://s102x003/Vermessungsrisse/
VERMESSUNG_HOST_GRENZNIEDERSCHRIFTEN=http://s102x003/Grenzniederschriften/
