0100=Aus GNSS-Messung
0110=Aus langzeitstatischer GNSS-Messung
0120=Aus statischer GNSS-Messung
0130=Aus Echtzeit-GNSS-Messung
0200=Aus trigonometrischer Messung im TP-Netz
0210=Aus lokaler trigonometrischer Messung (innerhalb einer Punktgruppe)
1000=Aus Katastervermessung ermittelt
1010=Aus Katastervermessung mit h\u00F6chster Lagegenauigkeit (NW)
1020=Aus Katastervermessung mit hoher Lagegenauigkeit (NW)
1030=Aus Katastervermessung mit mittlerer Lagegenauigkeit (NW)
1040=Aus Katastervermessung mit unzureichender Lagegenauigkeit (NW)
1080=Aus Vermessung mit unterer Positionsgenauigkeit
1100=Aufgrund Anforderungen mit Netzanschluss ermittelt
1200=Aufgrund Anforderungen mit Bezug zur Flurst\u00FCcksgrenze ermittelt
1500=Aufgrund Anforderungen \u00E4lterer Vorschriften ermittelt
1800=Aus Koordinatentransformation ermittelt
1900=Aus sonstiger Vermessung ermittelt
2000=Aus Luftbildmessung oder Fernerkundungsdaten ermittelt
3000=Aus Netzvermessung ermittelt
3300=Aus Polygonierungsmessung
4000=Aus Katasterunterlagen und Karten f\u00FCr graphische Zwecke ermittelt
4100=Aus Katasterzahlen f\u00FCr graphische Zwecke ermittelt
4200=Aus Katasterkarten digitalisiert
4210=Aus Katasterkarten digitalisiert, Kartenma\u00DFstab M gr\u00F6\u00DFer gleich 1 zu 1000
4220=Aus Katasterkarten digitalisiert, Kartenma\u00DFstab 1 zu 1000 gr\u00F6\u00DFer M gr\u00F6\u00DFer gleich 1 zu 2000
4230=Aus Katasterkarten digitalisiert, Kartenma\u00DFstab 1 zu 2000 gr\u00F6\u00DFer M gr\u00F6\u00DFer gleich 1 zu 3000
4240=Aus Katasterkarten digitalisiert, Kartenma\u00DFstab 1 zu 3000 gr\u00F6\u00DFer M gr\u00F6\u00DFer gleich 1 zu 5000
4250=Aus Katasterkarten digitalisiert, Kartenma\u00DFstab 1 zu 5000 gr\u00F6\u00DFer M
4260=Mit sonstigen geometrischen Bedingungen und/oder Homogenisierung (M gr\u00F6\u00DFer gleich 1 zu 1000)
4270=Mit Berechnung oder Abstandsbedingung (M gr\u00F6\u00DFer gleich 1 zu 1000)
4280=Mit sonstigen geometrischen Bedingungen und/oder Homogenisierung (M kleiner 1 zu 1000)
4290=Mit Berechnung oder Abstandsbedingungen (M kleiner 1 zu 1000)
4300=Aus sonstigen Unterlagen digitalisiert
4310=Aus sonstigen Unterlagen digitalisiert, Kartenma\u00DFstab M gr\u00F6\u00DFer gleich 1 zu 1000
4320=Aus sonstigen Unterlagen digitalisiert, Kartenma\u00DFstab 1 zu 1000 gr\u00F6\u00DFer M gr\u00F6\u00DFer gleich 1 zu 2000
4330=Aus sonstigen Unterlagen digitalisiert, Kartenma\u00DFstab 1 zu 2000 gr\u00F6\u00DFer M gr\u00F6\u00DFer gleich 1 zu 3000
4340=Aus sonstigen Unterlagen digitalisiert, Kartenma\u00DFstab 1 zu 3000 gr\u00F6\u00DFer M gr\u00F6\u00DFer gleich 1 zu 5000
4350=Aus sonstigen Unterlagen digitalisiert, Kartenma\u00DFstab 1 zu 5000 gr\u00F6\u00DFer M
4360=Aus sonstigen Unterlagen digitalisiert, mit sonstigen geometrischen Bedingungen und/oder Homogenisierung (M gr\u00F6\u00DFer gleich 1 zu 1000)
4370=Aus sonstigen Unterlagen digitalisiert, Mit Berechnung oder Abstandsbedingung (M gr\u00F6\u00DFer gleich 1 zu 1000)
4380=Aus sonstigen Unterlagen digitalisiert, Mit sonstigen geometrischen Bedingungen und/oder Homogenisierung (M kleiner 1 zu 1000)
4390=Aus sonstigen Unterlagen digitalisiert, Mit Berechnung oder Abstandsbedingungen (M kleiner 1 zu 1000)
5000=Aus Nivellement
8000=Aus analoger Unterlage abgeleitet
8100=Aus n\u00E4herungsweiser Berechnung oder Transformation
8200=Aus Stereo-Auswertung von Luftbildern
8300=Graphisch bestimmt
9998=Nach Quellenlage nicht zu spezifizieren