#nachweise
BESTANDSNACHWEIS=LB.A.B.G.NRW
FLURSTUECKSNACHWEIS=LB.NRW.FENW.G
EIGENTUMSNACHWEIS=LB.A.FENW.G.NRW
#punktlisten
PUNKTLISTE_PDF=LN.NRW.PL.1
PUNKTLISTE_HTML=LN.NRW.PL.2
PUNKTLISTE_TEXT=LN.NRW.PL.3
#liegenschaftskarten, farbig, pdf
LIEGENSCHAFTSKARTE_F_PDF_A4H_500=LK.NRW.F.1
LIEGENSCHAFTSKARTE_F_PDF_A4Q_500=LK.NRW.F.2
LIEGENSCHAFTSKARTE_F_PDF_A3H_500=LK.NRW.F.3
LIEGENSCHAFTSKARTE_F_PDF_A3Q_500=LK.NRW.F.4
LIEGENSCHAFTSKARTE_F_PDF_A4H_1000=LK.NRW.F.5
LIEGENSCHAFTSKARTE_F_PDF_A4Q_1000=LK.NRW.F.6
LIEGENSCHAFTSKARTE_F_PDF_A3H_1000=LK.NRW.F.7
LIEGENSCHAFTSKARTE_F_PDF_A3Q_1000=LK.NRW.F.8
LIEGENSCHAFTSKARTE_F_PDF_A4H_2000=LK.NRW.F.9
LIEGENSCHAFTSKARTE_F_PDF_A4Q_2000=LK.NRW.F.10
LIEGENSCHAFTSKARTE_F_PDF_A3H_2000=LK.NRW.F.11
LIEGENSCHAFTSKARTE_F_PDF_A3Q_2000=LK.NRW.F.12
LIEGENSCHAFTSKARTE_F_PDF_A4H_5000=LK.NRW.F.13
LIEGENSCHAFTSKARTE_F_PDF_A4Q_5000=LK.NRW.F.14
LIEGENSCHAFTSKARTE_F_PDF_A3H_5000=LK.NRW.F.15
LIEGENSCHAFTSKARTE_F_PDF_A3Q_5000=LK.NRW.F.16
LIEGENSCHAFTSKARTE_SW_PDF_A4H_500=LK.NRW.SW.1
LIEGENSCHAFTSKARTE_SW_PDF_A4Q_500=LK.NRW.SW.2
LIEGENSCHAFTSKARTE_SW_PDF_A3H_500=LK.NRW.SW.3
LIEGENSCHAFTSKARTE_SW_PDF_A3Q_500=LK.NRW.SW.4
LIEGENSCHAFTSKARTE_SW_PDF_A4H_1000=LK.NRW.SW.5
LIEGENSCHAFTSKARTE_SW_PDF_A4Q_1000=LK.NRW.SW.6
LIEGENSCHAFTSKARTE_SW_PDF_A3H_1000=LK.NRW.SW.7
LIEGENSCHAFTSKARTE_SW_PDF_A3Q_1000=LK.NRW.SW.8
LIEGENSCHAFTSKARTE_SW_PDF_A4H_2000=LK.NRW.SW.9
LIEGENSCHAFTSKARTE_SW_PDF_A4Q_2000=LK.NRW.SW.10
LIEGENSCHAFTSKARTE_SW_PDF_A3H_2000=LK.NRW.SW.11
LIEGENSCHAFTSKARTE_SW_PDF_A3Q_2000=LK.NRW.SW.12
LIEGENSCHAFTSKARTE_SW_PDF_A4H_5000=LK.NRW.SW.13
LIEGENSCHAFTSKARTE_SW_PDF_A4Q_5000=LK.NRW.SW.14
LIEGENSCHAFTSKARTE_SW_PDF_A3H_5000=LK.NRW.SW.15
LIEGENSCHAFTSKARTE_SW_PDF_A3Q_5000=LK.NRW.SW.16
LIEGENSCHAFTSKARTE_BF_PDF_A4H_500=LK.NRW.BF.1
LIEGENSCHAFTSKARTE_BF_PDF_A4Q_500=LK.NRW.BF.2
LIEGENSCHAFTSKARTE_BF_PDF_A3H_500=LK.NRW.BF.3
LIEGENSCHAFTSKARTE_BF_PDF_A3Q_500=LK.NRW.BF.4
LIEGENSCHAFTSKARTE_BF_PDF_A4H_1000=LK.NRW.BF.5
LIEGENSCHAFTSKARTE_BF_PDF_A4Q_1000=LK.NRW.BF.6
LIEGENSCHAFTSKARTE_BF_PDF_A3H_1000=LK.NRW.BF.7
LIEGENSCHAFTSKARTE_BF_PDF_A3Q_1000=LK.NRW.BF.8
LIEGENSCHAFTSKARTE_BF_PDF_A4H_2000=LK.NRW.BF.9
LIEGENSCHAFTSKARTE_BF_PDF_A4Q_2000=LK.NRW.BF.10
LIEGENSCHAFTSKARTE_BF_PDF_A3H_2000=LK.NRW.BF.11
LIEGENSCHAFTSKARTE_BF_PDF_A3Q_2000=LK.NRW.BF.12
LIEGENSCHAFTSKARTE_BF_PDF_A4H_5000=LK.NRW.BF.13
LIEGENSCHAFTSKARTE_BF_PDF_A4Q_5000=LK.NRW.BF.14
LIEGENSCHAFTSKARTE_BF_PDF_A3H_5000=LK.NRW.BF.15
LIEGENSCHAFTSKARTE_BF_PDF_A3Q_5000=LK.NRW.BF.16
LIEGENSCHAFTSKARTE_BSW_PDF_A4H_500=LK.NRW.BSW.1
LIEGENSCHAFTSKARTE_BSW_PDF_A4Q_500=LK.NRW.BSW.2
LIEGENSCHAFTSKARTE_BSW_PDF_A3H_500=LK.NRW.BSW.3
LIEGENSCHAFTSKARTE_BSW_PDF_A3Q_500=LK.NRW.BSW.4
LIEGENSCHAFTSKARTE_BSW_PDF_A4H_1000=LK.NRW.BSW.5
LIEGENSCHAFTSKARTE_BSW_PDF_A4Q_1000=LK.NRW.BSW.6
LIEGENSCHAFTSKARTE_BSW_PDF_A3H_1000=LK.NRW.BSW.7
LIEGENSCHAFTSKARTE_BSW_PDF_A3Q_1000=LK.NRW.BSW.8
LIEGENSCHAFTSKARTE_BSW_PDF_A4H_2000=LK.NRW.BSW.9
LIEGENSCHAFTSKARTE_BSW_PDF_A4Q_2000=LK.NRW.BSW.10
LIEGENSCHAFTSKARTE_BSW_PDF_A3H_2000=LK.NRW.BSW.11
LIEGENSCHAFTSKARTE_BSW_PDF_A3Q_2000=LK.NRW.BSW.12
LIEGENSCHAFTSKARTE_BSW_PDF_A4H_5000=LK.NRW.BSW.13
LIEGENSCHAFTSKARTE_BSW_PDF_A4Q_5000=LK.NRW.BSW.14
LIEGENSCHAFTSKARTE_BSW_PDF_A3H_5000=LK.NRW.BSW.15
LIEGENSCHAFTSKARTE_BSW_PDF_A3Q_5000=LK.NRW.BSW.16